body {
  background-image: url("../assets/Table.jpg");
}

.container {
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
}

.TextCenter {
  text-align: center;
}

img {
  width: 100%;
  max-height: 208px;
  margin: 10px;
}

.modalOverlay {
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, .8);
  z-index: 1000;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  
}

.Title {
  font-size: 5vw;
  text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  font-weight: bold;
}

.skills {
  width: 100%;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.skillBar {
  height: 15px;
  background: #cacaca;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.skillPer {
  height: 15px;
  border-radius: 8px;
  position: relative;
  background-color: #1c7ed6;
  animation: widthChange 4s linear;
}

@keyframes widthChange {
  0% {
    width: 0%
  }

  100% {
    width: 100%
  }
}